# task-manager

backend/: pom.xml
backend/src/main/java/com/student/backend/: BackendApplication.java
backend/src/main/java/com/student/backend/config/: FirebaseConfiguration.java
backend/src/main/java/com/student/backend/controller/: AuthController.java  EventController.java  FcmTokenController.java  MyInvitationsController.java  ParticipationController.java  TaskController.java  UserController.java  ZoneController.java  ZoneNotificationMuteController.java
backend/src/main/java/com/student/backend/dto/: AuthRequest.java  AuthResponse.java  EventCreateRequest.java  EventPatchRequest.java  EventResponse.java  EventTaskReportResponse.java  FcmTokenRequest.java  FullNameDto.java  InvitationResponse.java  InviteParticipantRequest.java  ParticipantResponse.java  ParticipationResponse.java  PendingOutboundInvitationDto.java  SentInvitationResponse.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusPatchRequest.java  TaskUpdateRequest.java  UserCreateRequest.java  UserResponse.java  ZoneCreateRequest.java  ZoneMuteIdsRequest.java  ZoneResponse.java
backend/src/main/java/com/student/backend/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/student/backend/model/: BaseEntity.java  Event.java  EventInvitation.java  EventStatus.java  FullName.java  InvitationStatus.java  Participation.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserFcmToken.java  UserRole.java  UserZoneNotificationMute.java  Zone.java
backend/src/main/java/com/student/backend/repository/: EventInvitationRepository.java  EventRepository.java  ParticipationRepository.java  TaskRepository.java  UserFcmTokenRepository.java  UserRepository.java  UserZoneNotificationMuteRepository.java  ZoneRepository.java
backend/src/main/java/com/student/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/student/backend/service/: AuthService.java  EventService.java  ParticipationService.java  PushNotificationService.java  TaskService.java  UserService.java  ZoneNotificationPreferenceService.java  ZoneService.java
backend/src/main/java/com/student/backend/storage/: InitDataLoader.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/student/backend/: BackendApplicationTests.java
backend/src/test/java/com/student/backend/integration/: ApiLoadSmokeTest.java  AuthIntegrationTest.java  TaskWorkflowIntegrationTest.java
backend/src/test/java/com/student/backend/security/: JwtUtilsTest.java
backend/src/test/java/com/student/backend/service/: ZoneNotificationPreferenceServiceTest.java  ZoneServiceTest.java
backend/src/test/java/com/student/backend/support/: AbstractIntegrationTest.java  IntegrationTestSupport.java
backend/src/test/resources/: application-test.properties
docs/: TESTING.md
mobile/app/: build.gradle.kts  google-services.json
mobile/app/src/androidTest/java/com/example/mobile/presentation/: EventSummaryCardTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: MainActivity.kt  MobileApplication.kt
mobile/app/src/main/java/com/example/mobile/data/api/: ApiClient.kt  ApiService.kt
mobile/app/src/main/java/com/example/mobile/data/local/: AppDatabase.kt  CachedEventEntity.kt  CachedWorkspaceEntity.kt  DatabaseProvider.kt  EventDao.kt  WorkspaceCacheDao.kt  WorkspaceCacheJson.kt
mobile/app/src/main/java/com/example/mobile/data/model/: AuthRequest.kt  AuthResponse.kt  Event.kt  EventApiModel.kt  EventCreateRequest.kt  EventPatchRequest.kt  EventTaskReportResponse.kt  FcmTokenRequest.kt  FullName.kt  InvitationApiModel.kt  InviteParticipantRequest.kt  ParticipantApiModel.kt  PendingOutboundInvitationApiModel.kt  SentInvitationApiModel.kt  Task.kt  TaskCreateRequest.kt  TaskStatusPatchRequest.kt  TaskUpdateRequest.kt  User.kt  UserCreateRequest.kt  Zone.kt  ZoneCreateRequest.kt  ZoneMuteIdsRequest.kt
mobile/app/src/main/java/com/example/mobile/data/repository/: AuthRepository.kt  EventRepository.kt  EventWorkspaceRepository.kt  InvitationRepository.kt  ProfileRepository.kt  ValueWithCacheFlag.kt
mobile/app/src/main/java/com/example/mobile/domain/: CreateEventUseCase.kt  LoginUseCase.kt
mobile/app/src/main/java/com/example/mobile/fcm/: TaskManagerFirebaseMessagingService.kt
mobile/app/src/main/java/com/example/mobile/presentation/: DisplayLabels.kt
mobile/app/src/main/java/com/example/mobile/presentation/model/: EventListItem.kt  InvitationListItem.kt  SentInvitationListItem.kt
mobile/app/src/main/java/com/example/mobile/presentation/ui/: CreateEventScreen.kt  DateTimePickerField.kt  EventDetailScreen.kt  EventInviteScreen.kt  EventListScreen.kt  EventParticipantsScreen.kt  InvitationScreen.kt  InvitationsHubScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
mobile/app/src/main/java/com/example/mobile/presentation/ui/theme/: Color.kt  Theme.kt
mobile/app/src/main/java/com/example/mobile/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CreateEventViewModel.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventInviteViewModel.kt  EventInviteViewModelFactory.kt  EventListViewModel.kt  EventListViewModelFactory.kt  EventParticipantsViewModel.kt  EventParticipantsViewModelFactory.kt  InvitationViewModel.kt  InvitationViewModelFactory.kt  InvitationsHubViewModel.kt  InvitationsHubViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
mobile/app/src/main/java/com/example/mobile/utils/: ApiErrorMessage.kt  Constants.kt  NotificationChannelHelper.kt  Resource.kt  TokenManager.kt  TokenProvider.kt
mobile/app/src/test/java/com/example/mobile/presentation/: DisplayLabelsTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
